<project name="VncEasyBroadcast" default="dist" basedir=".">
   <description>
      VncEasyBroadcast
   </description>
      
   <!-- set global properties for this build -->
   <property file="build.properties"/>
   <property name="src"   location="src"/>
   <property name="build" location="build"/>
   <property name="dist"  location="dist"/>
   <property name="lib"   location="lib"/>
   <property name="build-lib"   location="build-lib"/>
   <property name="install-src" location="install-src"/>
  
   <import file="${build-lib}/launch4j-task.xml"/>
   <import file="${build-lib}/nsisant-task.xml"/>
   
   <target name="help">
      <echo>
	  dist     - build the jar, windows exe and windows launcher  
	  clean    - clean up
	  </echo>
   </target>
   
   <target name="init">
      <!-- Create the time stamp -->
      <tstamp/>
      <!-- Create the build directory structure used by compile -->
      <mkdir dir="${build}"/>
   </target>

   <target name="preplibs" depends="init">
      <!-- dump contents of all lib jars into build -->
      <unjar dest="${build}">
         <fileset dir="${lib}">
            <include name="**/*.jar"/>
         </fileset>
      </unjar>
      
      <!-- dump all lib class files into build -->
      <copy todir="${build}">
         <fileset dir="${lib}">
            <include name="**/*.class"/>
         </fileset>
      </copy>
   </target>
   
   <target name="compile" depends="preplibs" description="compile the source " >
      <!-- Compile the java code from ${src} into ${build} -->
      <javac srcdir="${src}" destdir="${build}">
         <classpath>
            <pathelement location="lib"/>
         </classpath>
      </javac>
   </target>

   <target name="dist" depends="jar,installer" description="generate the distribution" >
   </target>

   <target name="jar" depends="compile">
      <!-- Create the distribution directory -->
      <mkdir dir="${dist}"/>   
   
      <!-- Put everything in ${build} into the jar file -->
      <jar jarfile="${dist}/VncEasyBroadcast.jar" basedir="${build}" manifest="manifest.mf"/>
   </target>
   
   <target name="installer" depends="jar">
   	  <!-- build windows exe-->
      <launch4j configFile="./lancher-config.xml"/>
	  
	  <!-- build the installer -->
	  <nsis script="${install-src}\VncEasyBroadcast.nsi" verbosity="2" path="${nsis.dir}"/>	  
   </target>
   
   <target name="clean" description="clean up" >
      <!-- Delete the ${build} and ${dist} directory trees -->
      <delete dir="${build}"/>
      <delete dir="${dist}"/>
   </target>
</project>